<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent"
	xmlns:android="http://schemas.android.com/apk/res/android">

	<TextView
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textAppearance="?android:attr/textAppearanceLarge"
		android:text="Custom Vocabulary"
		android:id="@+id/textView"
		android:layout_gravity="center_horizontal"
		android:textSize="28dp"
		android:layout_marginTop="30dp"/>
1
	<EditText
		android:layout_width="225dp"
		android:layout_height="40dp"
		android:id="@+id/english_editText"
		android:ellipsize="start"
		android:gravity="center_horizontal"
		android:hint="Enter English File Name"
		android:layout_marginTop="105dp"
		android:layout_gravity="center_horizontal"/>

	<EditText
		android:layout_width="225dp"
		android:layout_height="40dp"
		android:id="@+id/russian_editText"
		android:ellipsize="start"
		android:layout_gravity="center_horizontal"
		android:hint="Enter Russian File Name"
		android:layout_marginTop="15dp"
		android:gravity="center"
		android:layout_marginBottom="90dp"/>

	<GridLayout
		android:layout_width="fill_parent"
		android:layout_height="fill_parent">

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="How to"
			android:id="@+id/howto_button"
			android:onClick="onClickHowTo"
			android:layout_marginLeft="65dp"
			android:layout_gravity="top"/>

		<Button
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Use File"
			android:id="@+id/usefile_button"
			android:onClick="onClickUseFile"
			android:layout_row="0"
			android:layout_column="11"
			android:layout_marginRight="65dp"
			android:layout_gravity="top"/>
	</GridLayout>

</LinearLayout>